##jwt
blog.jwt-secret=ngochoccode!!
blog.jwt-expiration-milliseconds=604800000

#openApi
blog.openapi-dev-url=http://localhost:8080
blog.openapi-prod-url=https://htngoc-api.com

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htngoc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#tao ten bang theo y minh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true

#mybatis
mybatis.type-aliases-package=com.htn.myblog.vo
mybatis.mapper-locations=mapper/**.xml






