#mysql
spring.datasource.url=jdbc:mysql://blog-htn-ngocbn73-0f5c.a.aivencloud.com:25053/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_txZHJQns7fqpFZVoA_D
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false


#cloudinary
cloudinary.cloud_name=blog-htn
cloudinary.api_key=311296435735175
cloudinary.api_secret=H7cWS_xQz48xaFefDO542YdYLo0
cloudinary.upload_folder=images