#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=htngoc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


#cloudinary
cloudinary.cloud_name=blog-htn-dev
cloudinary.api_key=867799917562194
cloudinary.api_secret=HxhRRiARoSrkrKDj1xF-P0exPlI
cloudinary.upload_folder=images