server.port= 8080
spring.profiles.active=dev

##jwt
#blog.jwt-expiration-milliseconds=86400
#blog.jwt-refresh-expiration-milliseconds=604800
blog.jwt-secret=YmFzZWJhbGxyaXZlcmRvdHRoZW9yeXppcHBlcnNoYXBlYmFza2V0YXR0ZW50aW9uYmE=

# Thoi gian expiration cua JWT token (50 phut)
blog.jwt-expiration-milliseconds=3000000
# Thoi gian expiration cua JWT refresh token (100 phut)
blog.jwt-refresh-expiration-milliseconds=6000000


#openApi
blog.openapi-dev-url=http://localhost:8080
blog.openapi-prod-url=https://hoangtuanngoc.up.railway.app/

#tao ten bang theo y minh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true

#mybatis
mybatis.type-aliases-package=com.htn.blog.mapper
mybatis.mapper-locations=mapper/**.xml

#file setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-path=upload

#cloudinary
cloudinary.cloud_name=blog-htn
cloudinary.api_key=311296435735175
cloudinary.api_secret=H7cWS_xQz48xaFefDO542YdYLo0
cloudinary.upload_folder=images

##i18n
i18n.locale.default=en-US
i18n.locale.supported=vi-VN,en-US,ko-KR
