server.port= 8080
spring.profiles.active=dev

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.page-parameter=pageNo
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.sort.sort-parameter=sortBy
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.qualifier-delimiter=-


##jwt
#blog.jwt-expiration-milliseconds=86400
#blog.jwt-refresh-expiration-milliseconds=604800
blog.jwt-secret=YmFzZWJhbGxyaXZlcmRvdHRoZW9yeXppcHBlcnNoYXBlYmFza2V0YXR0ZW50aW9uYmE=
blog.jwt-expiration-milliseconds=30000000
blog.jwt-refresh-expiration-milliseconds=60000000

#openApi
blog.openapi-dev-url=http://localhost:8080
blog.openapi-prod-url=https://hoangtuanngoc.up.railway.app/

#tao ten bang theo y minh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true

#mybatis
mybatis.check-config-location=true
mybatis.type-aliases-package=com.htn.blog.mapper
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#file setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-path=upload

##i18n
i18n.locale.default=en-US
i18n.locale.supported=vi,en,ko
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

