server.port= 8080
spring.profiles.active=prod

##jwt
blog.jwt-secret=YmFzZWJhbGxyaXZlcmRvdHRoZW9yeXppcHBlcnNoYXBlYmFza2V0YXR0ZW50aW9uYmE=
blog.jwt-expiration-milliseconds=604800000

#openApi
blog.openapi-dev-url=http://localhost:8080
blog.openapi-prod-url=https://hoangtuanngoc.up.railway.app/

#tao ten bang theo y minh
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql = true

#mybatis
mybatis.type-aliases-package=com.htn.blog.mapper
mybatis.mapper-locations=mapper/**.xml

#file setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-path=upload

#cloudinary
cloudinary.cloud_name=blog-htn
cloudinary.api_key=311296435735175
cloudinary.api_secret=H7cWS_xQz48xaFefDO542YdYLo0
cloudinary.upload_folder=images
cloudinary.url=https://res.cloudinary.com/diov7njf5/image/upload/blog-htn
